# autoever

./: .gitignore  PROMPT.md  README.md  build.gradle  settings.gradle  start.bat  start.sh  stop.bat
.taskmaster/: config.json  state.json
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
design/messaging/: api-sequence-diagram.md  current-architecture.md  messaging-class-diagram.md  task10-bulk-messaging-architecture.md  task9-external-api-architecture.md
mock-servers/: README.md
mock-servers/kakaotalk-mock/src/main/resources/: application.yml
mock-servers/sms-mock/: build.gradle
mock-servers/sms-mock/src/main/java/com/autoever/mock/sms/: SmsMockApplication.java
mock-servers/sms-mock/src/main/java/com/autoever/mock/sms/config/: RateLimitConfig.java  SecurityConfig.java
mock-servers/sms-mock/src/main/java/com/autoever/mock/sms/controller/: SmsController.java
mock-servers/sms-mock/src/main/java/com/autoever/mock/sms/dto/: SmsRequest.java  SmsResponse.java
mock-servers/sms-mock/src/main/java/com/autoever/mock/sms/filter/: RateLimitFilter.java
mock-servers/sms-mock/src/main/java/com/autoever/mock/sms/service/: SimpleRateLimiter.java
mock-servers/sms-mock/src/main/resources/: application.yml
mock-servers/sms-mock/src/test/java/com/autoever/mock/sms/: RateLimitExceedTest.java  RateLimitIntegrationTest.java
prd/: prd_claude.md  prd_raw.md  prd_task_master.txt
rule/: rule.txt
scripts/: start-mock-servers.sh  stop-mock-servers.sh  test-mock-apis.sh
src/main/java/com/autoever/member/: AutoeverMemberSystemApplication.java
src/main/java/com/autoever/member/config/: AsyncConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/autoever/member/controller/: AdminController.java  AdminMessageController.java  HomeController.java  UserController.java
src/main/java/com/autoever/member/dto/: ApiResponse.java  JwtTokenDto.java  LoginDto.java  PasswordChangeDto.java  UserCreateDto.java  UserInfoDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/autoever/member/entity/: User.java
src/main/java/com/autoever/member/exception/: AccessDeniedException.java  BaseCustomException.java  BusinessLogicException.java  DuplicateAccountException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  DuplicateSocialNumberException.java  InvalidCredentialsException.java  InvalidRequestException.java  JwtException.java  JwtExpiredException.java  JwtInvalidException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+127 files in other folders)
